<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>hubble.gl example</title>
    <style>
    body {margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
    #container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #container > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .render-result {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #FFF;
      margin: 24px;
      padding: 10px 24px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      min-width: 300px;
    }
    .render-result h3 { font-size: 16px; margin: 8px 0; }
    .render-result .video { display: flex; align-items: center; margin-top: 8px;}
    #video-render {
      display: none;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="deck-canvas"></canvas>
    </div>
    <div class="render-result">
     <h3 id="render-status">Rendering video...</h3>
     <div class="video">
       <video id="video-render"></video>
     </div>
   </div>
    <script src='app.js'></script>
  </body>
</html>
