<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-whats-new" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Whats New | hubble.gl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hubble.gl/docs/whats-new"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Whats New | hubble.gl"><meta data-rh="true" name="description" content="1.4.0"><meta data-rh="true" property="og:description" content="1.4.0"><link data-rh="true" rel="icon" href="/favicon.png"><link data-rh="true" rel="canonical" href="https://hubble.gl/docs/whats-new"><link data-rh="true" rel="alternate" href="https://hubble.gl/docs/whats-new" hreflang="en"><link data-rh="true" rel="alternate" href="https://hubble.gl/docs/whats-new" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5d3c4959.css">
<script src="/assets/js/runtime~main.b9e24508.js" defer="defer"></script>
<script src="/assets/js/main.476d6703.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/visgl-logo-dark.png" alt="vis.gl Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/visgl-logo-light.png" alt="vis.gl Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">hubble.gl</b></a><a class="navbar__item navbar__link" href="/examples">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/visgl/hubble.gl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current,docs-examples-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs">Overview</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/whats-new">Whats New</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/convert-video">Guide Book</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/deck-adapter">API Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Whats New</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Whats New</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="140">1.4.0<a href="#140" class="hash-link" aria-label="Direct link to 1.4.0" title="Direct link to 1.4.0">​</a></h2>
<p>This release focuses on improved deck.gl compatibility, and package maintainability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-base-upgrades">Code base upgrades<a href="#code-base-upgrades" class="hash-link" aria-label="Direct link to Code base upgrades" title="Direct link to Code base upgrades">​</a></h3>
<p>In preparation for the 1.4 release, we made major upgrades to the tools that support the development and publishing of hubble.gl. This allows us to iterate faster and makes it easier for first-time users to get started.</p>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/269" target="_blank" rel="noopener noreferrer">#269</a> Library rewritten in TypeScript</li>
<li>All examples are bootstrapped with <a href="https://vitejs.dev" target="_blank" rel="noopener noreferrer">vite</a></li>
<li>Pre-bundled scripts built with <a href="https://esbuild.github.io" target="_blank" rel="noopener noreferrer">esbuild</a></li>
<li>Website rewritten using <a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer">Docusaurus</a></li>
<li>Tests are run with <code>tsnode</code> with ESM modules for node, and <code>vite</code> for the browser</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed">Fixed<a href="#fixed" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/286" target="_blank" rel="noopener noreferrer">#286</a> Improved compatibility up to deck.gl 8.9, react 18.0, react-map-gl 7.1, and kepler.gl 3.1.</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/302" target="_blank" rel="noopener noreferrer">#302</a> Fixed kepler.gl 3.1 integration<!-- -->
<ul>
<li>fix(react) kepler layers should be visible</li>
<li>fix(kepler) layers should update on every react render</li>
<li>chore(kepler) component should configure which map to render</li>
<li>change(kepler) switch png and jpeg encoder to use zip archives</li>
<li>fix(kepler) filters should render enlarged filters using latest schema</li>
<li>fix(kepler) all defined filters should render</li>
</ul>
</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/298" target="_blank" rel="noopener noreferrer">#298</a> Added missing exports to the main <code>hubble.gl</code> package.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/288" target="_blank" rel="noopener noreferrer">#288</a> Hubble.gl now expects users to use an interleaved <code>MapboxOverlay</code> instead of the now deprecated <code>MapboxLayer</code> class in <code>@deck.gl/mapbox</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="130">1.3.0<a href="#130" class="hash-link" aria-label="Direct link to 1.3.0" title="Direct link to 1.3.0">​</a></h2>
<p>This release introduces a new decoupled animation manager, and refactors Please review API reference and examples before upgrading.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-1">Fixed<a href="#fixed-1" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/113" target="_blank" rel="noopener noreferrer">#113</a> encoders - gif options can be read-only</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/147" target="_blank" rel="noopener noreferrer">#147</a> kepler - fixed rendering while preview exception</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/163" target="_blank" rel="noopener noreferrer">#163</a> kepler - blank layer when no deck layers</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/177" target="_blank" rel="noopener noreferrer">#177</a> kepler - match 3d perspective in video export</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/95" target="_blank" rel="noopener noreferrer">#95</a> worldview - odd dimensions cause encoder issues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added">Added<a href="#added" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/98" target="_blank" rel="noopener noreferrer">#98</a> Add <code>seek</code> method to DeckAdapter.</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/125" target="_blank" rel="noopener noreferrer">#125</a> Added new Keyframe classes.<!-- -->
<ul>
<li><code>Keyframes.set</code> to update keyframe values without reconstructing and re-attaching to timeline.</li>
<li><code>DeckLayerKeyframes</code></li>
<li><code>KeplerLayerKeyframes</code></li>
<li><code>KeplerFilterKeyframes</code></li>
<li><code>KeplerTripKeyframes</code></li>
</ul>
</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/127" target="_blank" rel="noopener noreferrer">#127</a> Added <code>Animation</code> to manage keyframes and drawing a frame.<!-- -->
<ul>
<li><code>DeckAnimation</code></li>
<li><code>KeplerAnimation</code></li>
</ul>
</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/130" target="_blank" rel="noopener noreferrer">#130</a> Added <code>AnimationManager</code> to replace <code>DeckScene</code>
<ul>
<li>Manages a <code>Timeline</code> and attaching animations.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="react">React<a href="#react" class="hash-link" aria-label="Direct link to React" title="Direct link to React">​</a></h4>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/130" target="_blank" rel="noopener noreferrer">#130</a> <code>useDeckAdapter</code> hook for better react integration.</li>
<li>Numerous improvements to kepler.gl support.<!-- -->
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/144" target="_blank" rel="noopener noreferrer">#144</a> UI Modal Refinements. Thank you @RaymondDashWu!</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/146" target="_blank" rel="noopener noreferrer">#146</a> support kepler.gl filter animate by interval keyframes</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/182" target="_blank" rel="noopener noreferrer">#182</a> default filename prop</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/183" target="_blank" rel="noopener noreferrer">#183</a> stop button and disable settings when previewing or rendering</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-1">Changed<a href="#changed-1" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/161" target="_blank" rel="noopener noreferrer">#161</a> <code>DeckAdapter</code> now waits for async deck.gl layers to finish loading before rendering a frame.<!-- -->
<ul>
<li>Check out the terrain example to see this in action!</li>
</ul>
</li>
<li><code>DeckAdapter</code> has breaking changes for existing applications.<!-- -->
<ul>
<li><a href="https://github.com/visgl/hubble.gl/pull/112" target="_blank" rel="noopener noreferrer">#112</a></li>
<li><a href="https://github.com/visgl/hubble.gl/pull/119" target="_blank" rel="noopener noreferrer">#119</a></li>
</ul>
</li>
<li><a href="https://github.com/visgl/hubble.gl/pull/106" target="_blank" rel="noopener noreferrer">#106</a> renamed <code>encoderSettings</code> to <code>formatConfigs</code></li>
<li><a href="https://github.com/visgl/hubble.gl/pull/175" target="_blank" rel="noopener noreferrer">#175</a> renamed <code>dimension</code> to <code>resolution</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removed">Removed<a href="#removed" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h3>
<ul>
<li>Removed <code>DeskScene</code> (replaced by <code>AnimationManager</code> and <code>Animation</code> classes).</li>
<li>Removed Keyframe classes.<!-- -->
<ul>
<li><code>LayerKeyframes</code> (replaced by <code>DeckLayerKeyframes</code>)</li>
<li><code>FilterValueKeyframes</code></li>
<li><code>GridLayerKeyframes</code></li>
<li><code>ScatterPlotLayerKeyframes</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="120">1.2.0<a href="#120" class="hash-link" aria-label="Direct link to 1.2.0" title="Direct link to 1.2.0">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-1">Added<a href="#added-1" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ul>
<li>Automatic animation attachment, <a href="https://github.com/uber/hubble.gl/compare/v1.1.0...master#diff-0b5ca119d2be595aa307d34512d9679e49186307ef94201e4b3dfa079aa89938L54" target="_blank" rel="noopener noreferrer">see example</a>.</li>
<li><code>DeckScene</code>
<ul>
<li>Added <code>initialKeyframes</code> parameter on <code>DeckScene</code>. Initializes keyframes prior to first render.</li>
<li>Provide dynamic keyframes via <code>DeckAdapter.render({getCameraKeyframes, getKeyframes})</code> accessors.<!-- -->
<ul>
<li><code>DeckScene.setKeyframes</code> may also be used to register new keyframes.</li>
</ul>
</li>
</ul>
</li>
<li><code>DeckAdapter</code>
<ul>
<li><code>DeckAdapter.seek</code> added to enable previewing any specific frame while paused.</li>
<li>DeckAdapter glContext parameter added to support browser testing.</li>
<li><code>DeckAdapter.getProps({extraProps})</code> added to inject additional deck props without interfering with Hubble.</li>
<li><code>DeckAdapter.getProps({getLayers})</code> added for when it’s necessary to access keyframes for animated layers.<!-- -->
<ul>
<li>getLayers: <code>(scene) =&gt; layers[]</code></li>
</ul>
</li>
</ul>
</li>
<li><code>CameraKeyframes</code> now supports <code>flyTo</code> interpolation.<!-- -->
<ul>
<li><code>new CameraKeyframes({interpolators: &#x27;flyTo&#x27;})</code></li>
</ul>
</li>
<li><code>GifEncoder</code> defaults tuned to increase quality and reduce size.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="react-1">React<a href="#react-1" class="hash-link" aria-label="Direct link to React" title="Direct link to React">​</a></h4>
<ul>
<li>Kepler UI component injection <a href="https://github.com/uber/hubble.gl/blob/a821066de6aa24ed747609b3c0b71dfcc17d27b3/modules/react/src/components/inject-kepler.js" target="_blank" rel="noopener noreferrer">hooks and providers</a>. This enables 3rd party libraries integrated with Kepler.gl to inject components provided by Kepler without circularly depending on Kepler.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h4>
<ul>
<li><a href="https://github.com/uber/hubble.gl/blob/a821066de6aa24ed747609b3c0b71dfcc17d27b3/examples/quick-start/app.js" target="_blank" rel="noopener noreferrer">Quick start example</a>
<ul>
<li>Read how to wrap deck.gl with a recorder in this <a href="https://github.com/uber/hubble.gl/blob/a821066de6aa24ed747609b3c0b71dfcc17d27b3/examples/quick-start/quick-start-before.js" target="_blank" rel="noopener noreferrer">before</a> and <a href="https://github.com/uber/hubble.gl/blob/a821066de6aa24ed747609b3c0b71dfcc17d27b3/examples/quick-start/quick-start-after.js" target="_blank" rel="noopener noreferrer">after</a>.</li>
</ul>
</li>
<li><a href="https://github.com/uber/hubble.gl/tree/master/examples/kepler-integration" target="_blank" rel="noopener noreferrer">Kepler.gl integration example</a></li>
<li><a href="https://github.com/uber/hubble.gl/tree/master/examples/worldview" target="_blank" rel="noopener noreferrer">Worldview example</a> is a web app you can use to create fully customizable animated map videos in seconds without any installation or expensive server processing by utilizing hubble.gl.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removed-1">Removed<a href="#removed-1" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h3>
<ul>
<li>Removed <code>DeckScene</code> construcor parameters:<!-- -->
<ul>
<li><code>data</code> removed. Instead users should manage their data loading on their own.</li>
<li><code>lengthMs</code> removed. Instead provide timecode parameter to <code>DeckAdapter.render</code>.</li>
<li><code>currentCamera</code> removed. Instead manage <code>viewState</code> externally and set camera keyframes with <code>DeckScene.setCameraKeyframes</code>.</li>
<li><code>animationLoop</code> removed. Instead provide a luma.gl <code>timeline</code>.</li>
<li><code>renderLayers</code> removed. Instead either directly supply deckgl with layers, or provide a getLayers accessor, <code>DeckAdapter.getProps({getLayers})</code>, when it’s necessary to access keyframes for animated layers.</li>
<li><code>keyframes</code> removed. Instead they can be initialized with <code>initialKeyframes</code> parameter and updated with <code>setKeyframes</code>, and <code>setCameraKeyframes</code> methods.</li>
</ul>
</li>
<li><code>Encoder</code> base class removed. Use <code>FrameEncoder</code> instead.</li>
<li><code>DeckAdapter.preview</code> removed. Use <code>DeckAdapter.render({Encoder: PreviewEncoder})</code> instead.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-2">Changed<a href="#changed-2" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li><code>DeckAdapter.render</code>, <code>DeckAdapter.getProps</code>, and <code>DeckScene</code> constructor expect object wrapped parameters now.</li>
<li><code>DeckAdapter.render({encoderSettings})</code> is now split up into three objects:<!-- -->
<ul>
<li><code>formatConfigs</code>, to config settings for specific formats (I.e. jpeg quality)</li>
<li><code>timecode</code>, to specify render start and end times as well as framerate.</li>
<li><code>filename</code>, to specify the file name when rendering to a downloaded file.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deprecations">Deprecations<a href="#deprecations" class="hash-link" aria-label="Direct link to Deprecations" title="Direct link to Deprecations">​</a></h3>
<ul>
<li>Frame definition pattern in <a href="https://github.com/uber/hubble.gl/blob/a821066de6aa24ed747609b3c0b71dfcc17d27b3/modules/core/src/keyframes/frame.js" target="_blank" rel="noopener noreferrer">frame.js</a> should no longer be used. Will be removed in next release.</li>
<li><code>Keyframes.setActiveKeyframes</code> is now private <code>Keyframes._setActiveKeyframes</code>, and should not be used.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="110">1.1.0<a href="#110" class="hash-link" aria-label="Direct link to 1.1.0" title="Direct link to 1.1.0">​</a></h2>
<ul>
<li>Encoders are constructed right before rendering starts, instead of only when a scene is defined. <a href="https://github.com/uber/hubble.gl/pull/1" target="_blank" rel="noopener noreferrer">#1</a></li>
<li>DeckAdapter.render now accepts a onStop callback.</li>
<li>Remove stop and dispose from FrameEncoders <a href="https://github.com/uber/hubble.gl/pull/3" target="_blank" rel="noopener noreferrer">#3</a></li>
<li>Allow PNGEncoder transparent frames <a href="https://github.com/uber/hubble.gl/pull/4" target="_blank" rel="noopener noreferrer">#4</a></li>
<li>Refactor encoder settings and scene settings api <a href="https://github.com/uber/hubble.gl/pull/8" target="_blank" rel="noopener noreferrer">#8</a>
<ul>
<li>scene settings are defined at scene load time, so you can set scene resolution and animation length there.</li>
<li>encoder settings are defined before every render, so you can set seek options there.</li>
<li>format-specific encoder settings are namespaced by encoder (<code>jpeg</code> settings are under <code>jpeg</code>, etc..).</li>
</ul>
</li>
<li>Gif Encoder <a href="https://github.com/uber/hubble.gl/pull/7" target="_blank" rel="noopener noreferrer">#7</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="101">1.0.1<a href="#101" class="hash-link" aria-label="Direct link to 1.0.1" title="Direct link to 1.0.1">​</a></h2>
<p>Initial release.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/visgl/hubble.gl/tree/master/docs/../docs/whats-new.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/convert-video"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Video Conversion Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#140" class="table-of-contents__link toc-highlight">1.4.0</a><ul><li><a href="#code-base-upgrades" class="table-of-contents__link toc-highlight">Code base upgrades</a></li><li><a href="#fixed" class="table-of-contents__link toc-highlight">Fixed</a></li><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#130" class="table-of-contents__link toc-highlight">1.3.0</a><ul><li><a href="#fixed-1" class="table-of-contents__link toc-highlight">Fixed</a></li><li><a href="#added" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#changed-1" class="table-of-contents__link toc-highlight">Changed</a></li><li><a href="#removed" class="table-of-contents__link toc-highlight">Removed</a></li></ul></li><li><a href="#120" class="table-of-contents__link toc-highlight">1.2.0</a><ul><li><a href="#added-1" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#removed-1" class="table-of-contents__link toc-highlight">Removed</a></li><li><a href="#changed-2" class="table-of-contents__link toc-highlight">Changed</a></li><li><a href="#deprecations" class="table-of-contents__link toc-highlight">Deprecations</a></li></ul></li><li><a href="#110" class="table-of-contents__link toc-highlight">1.1.0</a></li><li><a href="#101" class="table-of-contents__link toc-highlight">1.0.1</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other vis.gl Libraries</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https:/deck.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">deck.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://luma.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">luma.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://loaders.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">loaders.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://visgl.github.io/react-map-gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">react-map-gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://visgl.github.io/deck.gl-community/" target="_blank" rel="noopener noreferrer" class="footer__link-item">deck.gl-community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/vis-gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">vis.gl blog on Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/visgl/hubble.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright <a href="https://openjsf.org">OpenJS Foundation</a> and vis.gl contributors. All rights reserved. The <a href="https://openjsf.org">OpenJS Foundation</a> has registered trademarks and uses trademarks. For a list of trademarks of the <a href="https://openjsf.org">OpenJS Foundation</a>, please see our <a href="https://trademark-policy.openjsf.org">Trademark Policy</a> and <a href="https://trademark-list.openjsf.org">Trademark List</a>. Trademarks and logos not indicated on the <a href="https://trademark-list.openjsf.org">list of OpenJS Foundation trademarks</a> are trademarks&trade; or registered&reg; trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.</p><p><a href="https://openjsf.org">The OpenJS Foundation</a> | <a href="https://terms-of-use.openjsf.org">Terms of Use</a> | <a href="https://privacy-policy.openjsf.org">Privacy Policy</a> | <a href="https://bylaws.openjsf.org">Bylaws</a> | <a href="https://code-of-conduct.openjsf.org">Code of Conduct</a> | <a href="https://trademark-policy.openjsf.org">Trademark Policy</a> | <a href="https://trademark-list.openjsf.org">Trademark List</a> | <a href="https://www.linuxfoundation.org/cookies">Cookie Policy</a></p></div></div></div></footer></div>
</body>
</html>